EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 14370 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	800  1750 700  1750
Wire Wire Line
	700  1750 700  2150
Wire Wire Line
	800  2150 700  2150
Connection ~ 700  2150
$Comp
L power:GND #PWR0108
U 1 1 5F2A4110
P 700 2300
F 0 "#PWR0108" H 700 2050 50  0001 C CNN
F 1 "GND" H 705 2127 50  0000 C CNN
F 2 "" H 700 2300 50  0001 C CNN
F 3 "" H 700 2300 50  0001 C CNN
	1    700  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2150 700  2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F2F00F5
P 5700 1650
F 0 "MX1" H 5733 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5733 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5075 1625 60  0001 C CNN
F 3 "" H 5075 1625 60  0001 C CNN
	1    5700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F31F6A5
P 5550 1900
F 0 "D1" V 5596 1830 50  0000 R CNN
F 1 "D_Small" V 5505 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 1900 50  0001 C CNN
F 3 "~" V 5550 1900 50  0001 C CNN
	1    5550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1800 5550 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F322044
P 6150 1650
F 0 "MX2" H 6183 1873 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5525 1625 60  0001 C CNN
F 3 "" H 5525 1625 60  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F32204E
P 6000 1900
F 0 "D2" V 6046 1830 50  0000 R CNN
F 1 "D_Small" V 5955 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 1900 50  0001 C CNN
F 3 "~" V 6000 1900 50  0001 C CNN
	1    6000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 1800 6000 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F324A2C
P 6600 1650
F 0 "MX3" H 6633 1873 60  0000 C CNN
F 1 "MX-NoLED" H 6633 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5975 1625 60  0001 C CNN
F 3 "" H 5975 1625 60  0001 C CNN
	1    6600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F324A36
P 6450 1900
F 0 "D3" V 6496 1830 50  0000 R CNN
F 1 "D_Small" V 6405 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 1900 50  0001 C CNN
F 3 "~" V 6450 1900 50  0001 C CNN
	1    6450 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1800 6450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F324A41
P 7050 1650
F 0 "MX4" H 7083 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7083 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6425 1625 60  0001 C CNN
F 3 "" H 6425 1625 60  0001 C CNN
	1    7050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F324A4B
P 6900 1900
F 0 "D4" V 6946 1830 50  0000 R CNN
F 1 "D_Small" V 6855 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 1900 50  0001 C CNN
F 3 "~" V 6900 1900 50  0001 C CNN
	1    6900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1800 6900 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F327DC4
P 7500 1650
F 0 "MX5" H 7533 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7533 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6875 1625 60  0001 C CNN
F 3 "" H 6875 1625 60  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F327DCE
P 7350 1900
F 0 "D5" V 7396 1830 50  0000 R CNN
F 1 "D_Small" V 7305 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 1900 50  0001 C CNN
F 3 "~" V 7350 1900 50  0001 C CNN
	1    7350 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1800 7350 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F327DD9
P 7950 1650
F 0 "MX6" H 7983 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7325 1625 60  0001 C CNN
F 3 "" H 7325 1625 60  0001 C CNN
	1    7950 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F327DE3
P 7800 1900
F 0 "D6" V 7846 1830 50  0000 R CNN
F 1 "D_Small" V 7755 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 1900 50  0001 C CNN
F 3 "~" V 7800 1900 50  0001 C CNN
	1    7800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 1800 7800 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F327DEE
P 8400 1650
F 0 "MX7" H 8433 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8433 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7775 1625 60  0001 C CNN
F 3 "" H 7775 1625 60  0001 C CNN
	1    8400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F327DF8
P 8250 1900
F 0 "D7" V 8296 1830 50  0000 R CNN
F 1 "D_Small" V 8205 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 1900 50  0001 C CNN
F 3 "~" V 8250 1900 50  0001 C CNN
	1    8250 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 1800 8250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F327E03
P 8850 1650
F 0 "MX8" H 8883 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8883 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8225 1625 60  0001 C CNN
F 3 "" H 8225 1625 60  0001 C CNN
	1    8850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F327E0D
P 8700 1900
F 0 "D8" V 8746 1830 50  0000 R CNN
F 1 "D_Small" V 8655 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 1900 50  0001 C CNN
F 3 "~" V 8700 1900 50  0001 C CNN
	1    8700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1800 8700 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F333188
P 9300 1650
F 0 "MX9" H 9333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 9333 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8675 1625 60  0001 C CNN
F 3 "" H 8675 1625 60  0001 C CNN
	1    9300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F333192
P 9150 1900
F 0 "D9" V 9196 1830 50  0000 R CNN
F 1 "D_Small" V 9105 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 1900 50  0001 C CNN
F 3 "~" V 9150 1900 50  0001 C CNN
	1    9150 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1800 9150 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F33319D
P 9750 1650
F 0 "MX10" H 9783 1873 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9125 1625 60  0001 C CNN
F 3 "" H 9125 1625 60  0001 C CNN
	1    9750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F3331A7
P 9600 1900
F 0 "D10" V 9646 1830 50  0000 R CNN
F 1 "D_Small" V 9555 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 1900 50  0001 C CNN
F 3 "~" V 9600 1900 50  0001 C CNN
	1    9600 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1800 9600 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F33EF82
P 5700 2350
F 0 "MX15" H 5733 2573 60  0000 C CNN
F 1 "MX-NoLED" H 5733 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5075 2325 60  0001 C CNN
F 3 "" H 5075 2325 60  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F33EF8C
P 5550 2600
F 0 "D15" V 5596 2530 50  0000 R CNN
F 1 "D_Small" V 5505 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 2600 50  0001 C CNN
F 3 "~" V 5550 2600 50  0001 C CNN
	1    5550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2500 5550 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F33EF97
P 6150 2350
F 0 "MX16" H 6183 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5525 2325 60  0001 C CNN
F 3 "" H 5525 2325 60  0001 C CNN
	1    6150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F33EFA1
P 6000 2600
F 0 "D16" V 6046 2530 50  0000 R CNN
F 1 "D_Small" V 5955 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 2600 50  0001 C CNN
F 3 "~" V 6000 2600 50  0001 C CNN
	1    6000 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2500 6000 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F33EFAC
P 6600 2350
F 0 "MX17" H 6633 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5975 2325 60  0001 C CNN
F 3 "" H 5975 2325 60  0001 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F33EFB6
P 6450 2600
F 0 "D17" V 6496 2530 50  0000 R CNN
F 1 "D_Small" V 6405 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 2600 50  0001 C CNN
F 3 "~" V 6450 2600 50  0001 C CNN
	1    6450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2500 6450 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F33EFC1
P 7050 2350
F 0 "MX18" H 7083 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6425 2325 60  0001 C CNN
F 3 "" H 6425 2325 60  0001 C CNN
	1    7050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F33EFCB
P 6900 2600
F 0 "D18" V 6946 2530 50  0000 R CNN
F 1 "D_Small" V 6855 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2600 50  0001 C CNN
F 3 "~" V 6900 2600 50  0001 C CNN
	1    6900 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2500 6900 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F33EFD6
P 7500 2350
F 0 "MX19" H 7533 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7533 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6875 2325 60  0001 C CNN
F 3 "" H 6875 2325 60  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F33EFE0
P 7350 2600
F 0 "D19" V 7396 2530 50  0000 R CNN
F 1 "D_Small" V 7305 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 2600 50  0001 C CNN
F 3 "~" V 7350 2600 50  0001 C CNN
	1    7350 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2500 7350 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F33EFEB
P 7950 2350
F 0 "MX20" H 7983 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7325 2325 60  0001 C CNN
F 3 "" H 7325 2325 60  0001 C CNN
	1    7950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F33EFF5
P 7800 2600
F 0 "D20" V 7846 2530 50  0000 R CNN
F 1 "D_Small" V 7755 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 2600 50  0001 C CNN
F 3 "~" V 7800 2600 50  0001 C CNN
	1    7800 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2500 7800 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F33F000
P 8400 2350
F 0 "MX21" H 8433 2573 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7775 2325 60  0001 C CNN
F 3 "" H 7775 2325 60  0001 C CNN
	1    8400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F33F00A
P 8250 2600
F 0 "D21" V 8296 2530 50  0000 R CNN
F 1 "D_Small" V 8205 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 2600 50  0001 C CNN
F 3 "~" V 8250 2600 50  0001 C CNN
	1    8250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2500 8250 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F33F015
P 8850 2350
F 0 "MX22" H 8883 2573 60  0000 C CNN
F 1 "MX-NoLED" H 8883 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8225 2325 60  0001 C CNN
F 3 "" H 8225 2325 60  0001 C CNN
	1    8850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F33F01F
P 8700 2600
F 0 "D22" V 8746 2530 50  0000 R CNN
F 1 "D_Small" V 8655 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 2600 50  0001 C CNN
F 3 "~" V 8700 2600 50  0001 C CNN
	1    8700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2500 8700 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F33F02A
P 9300 2350
F 0 "MX23" H 9333 2573 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8675 2325 60  0001 C CNN
F 3 "" H 8675 2325 60  0001 C CNN
	1    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F33F034
P 9150 2600
F 0 "D23" V 9196 2530 50  0000 R CNN
F 1 "D_Small" V 9105 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 2600 50  0001 C CNN
F 3 "~" V 9150 2600 50  0001 C CNN
	1    9150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2500 9150 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F33F03F
P 9750 2350
F 0 "MX24" H 9783 2573 60  0000 C CNN
F 1 "MX-NoLED" H 9783 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9125 2325 60  0001 C CNN
F 3 "" H 9125 2325 60  0001 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F33F049
P 9600 2600
F 0 "D24" V 9646 2530 50  0000 R CNN
F 1 "D_Small" V 9555 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 2600 50  0001 C CNN
F 3 "~" V 9600 2600 50  0001 C CNN
	1    9600 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2500 9600 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F355F26
P 5700 3050
F 0 "MX29" H 5733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5733 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5075 3025 60  0001 C CNN
F 3 "" H 5075 3025 60  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F355F30
P 5550 3300
F 0 "D29" V 5596 3230 50  0000 R CNN
F 1 "D_Small" V 5505 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 3300 50  0001 C CNN
F 3 "~" V 5550 3300 50  0001 C CNN
	1    5550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3200 5550 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F355F3B
P 6150 3050
F 0 "MX30" H 6183 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5525 3025 60  0001 C CNN
F 3 "" H 5525 3025 60  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F355F45
P 6000 3300
F 0 "D30" V 6046 3230 50  0000 R CNN
F 1 "D_Small" V 5955 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 3300 50  0001 C CNN
F 3 "~" V 6000 3300 50  0001 C CNN
	1    6000 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3200 6000 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F355F50
P 6600 3050
F 0 "MX31" H 6633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5975 3025 60  0001 C CNN
F 3 "" H 5975 3025 60  0001 C CNN
	1    6600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F355F5A
P 6450 3300
F 0 "D31" V 6496 3230 50  0000 R CNN
F 1 "D_Small" V 6405 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 3300 50  0001 C CNN
F 3 "~" V 6450 3300 50  0001 C CNN
	1    6450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3200 6450 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F355F65
P 7050 3050
F 0 "MX32" H 7083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6425 3025 60  0001 C CNN
F 3 "" H 6425 3025 60  0001 C CNN
	1    7050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F355F6F
P 6900 3300
F 0 "D32" V 6946 3230 50  0000 R CNN
F 1 "D_Small" V 6855 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3300 50  0001 C CNN
F 3 "~" V 6900 3300 50  0001 C CNN
	1    6900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3200 6900 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F355F7A
P 7500 3050
F 0 "MX33" H 7533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7533 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6875 3025 60  0001 C CNN
F 3 "" H 6875 3025 60  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F355F84
P 7350 3300
F 0 "D33" V 7396 3230 50  0000 R CNN
F 1 "D_Small" V 7305 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3300 50  0001 C CNN
F 3 "~" V 7350 3300 50  0001 C CNN
	1    7350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3200 7350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F355F8F
P 7950 3050
F 0 "MX34" H 7983 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7325 3025 60  0001 C CNN
F 3 "" H 7325 3025 60  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F355F99
P 7800 3300
F 0 "D34" V 7846 3230 50  0000 R CNN
F 1 "D_Small" V 7755 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 3300 50  0001 C CNN
F 3 "~" V 7800 3300 50  0001 C CNN
	1    7800 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3200 7800 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F355FA4
P 8400 3050
F 0 "MX35" H 8433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7775 3025 60  0001 C CNN
F 3 "" H 7775 3025 60  0001 C CNN
	1    8400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F355FAE
P 8250 3300
F 0 "D35" V 8296 3230 50  0000 R CNN
F 1 "D_Small" V 8205 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 3300 50  0001 C CNN
F 3 "~" V 8250 3300 50  0001 C CNN
	1    8250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3200 8250 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F355FB9
P 8850 3050
F 0 "MX36" H 8883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8225 3025 60  0001 C CNN
F 3 "" H 8225 3025 60  0001 C CNN
	1    8850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F355FC3
P 8700 3300
F 0 "D36" V 8746 3230 50  0000 R CNN
F 1 "D_Small" V 8655 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 3300 50  0001 C CNN
F 3 "~" V 8700 3300 50  0001 C CNN
	1    8700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3200 8700 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F355FCE
P 9300 3050
F 0 "MX37" H 9333 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8675 3025 60  0001 C CNN
F 3 "" H 8675 3025 60  0001 C CNN
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F355FD8
P 9150 3300
F 0 "D37" V 9196 3230 50  0000 R CNN
F 1 "D_Small" V 9105 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 3300 50  0001 C CNN
F 3 "~" V 9150 3300 50  0001 C CNN
	1    9150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3200 9150 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F355FE3
P 9750 3050
F 0 "MX38" H 9783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9125 3025 60  0001 C CNN
F 3 "" H 9125 3025 60  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F355FED
P 9600 3300
F 0 "D38" V 9646 3230 50  0000 R CNN
F 1 "D_Small" V 9555 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 3300 50  0001 C CNN
F 3 "~" V 9600 3300 50  0001 C CNN
	1    9600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3200 9600 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F374CC0
P 5700 3750
F 0 "MX43" H 5733 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5733 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5075 3725 60  0001 C CNN
F 3 "" H 5075 3725 60  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F374CCA
P 5550 4000
F 0 "D43" V 5596 3930 50  0000 R CNN
F 1 "D_Small" V 5505 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 4000 50  0001 C CNN
F 3 "~" V 5550 4000 50  0001 C CNN
	1    5550 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3900 5550 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F374CD5
P 6150 3750
F 0 "MX44" H 6183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5525 3725 60  0001 C CNN
F 3 "" H 5525 3725 60  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F374CDF
P 6000 4000
F 0 "D44" V 6046 3930 50  0000 R CNN
F 1 "D_Small" V 5955 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 4000 50  0001 C CNN
F 3 "~" V 6000 4000 50  0001 C CNN
	1    6000 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3900 6000 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F374CEA
P 6600 3750
F 0 "MX45" H 6633 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5975 3725 60  0001 C CNN
F 3 "" H 5975 3725 60  0001 C CNN
	1    6600 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F374CF4
P 6450 4000
F 0 "D45" V 6496 3930 50  0000 R CNN
F 1 "D_Small" V 6405 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 4000 50  0001 C CNN
F 3 "~" V 6450 4000 50  0001 C CNN
	1    6450 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3900 6450 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F374CFF
P 7050 3750
F 0 "MX46" H 7083 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6425 3725 60  0001 C CNN
F 3 "" H 6425 3725 60  0001 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F374D09
P 6900 4000
F 0 "D46" V 6946 3930 50  0000 R CNN
F 1 "D_Small" V 6855 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 4000 50  0001 C CNN
F 3 "~" V 6900 4000 50  0001 C CNN
	1    6900 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3900 6900 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F374D14
P 7500 3750
F 0 "MX47" H 7533 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7533 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6875 3725 60  0001 C CNN
F 3 "" H 6875 3725 60  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F374D1E
P 7350 4000
F 0 "D47" V 7396 3930 50  0000 R CNN
F 1 "D_Small" V 7305 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 4000 50  0001 C CNN
F 3 "~" V 7350 4000 50  0001 C CNN
	1    7350 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3900 7350 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F374D29
P 7950 3750
F 0 "MX48" H 7983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7325 3725 60  0001 C CNN
F 3 "" H 7325 3725 60  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F374D33
P 7800 4000
F 0 "D48" V 7846 3930 50  0000 R CNN
F 1 "D_Small" V 7755 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 4000 50  0001 C CNN
F 3 "~" V 7800 4000 50  0001 C CNN
	1    7800 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3900 7800 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F374D3E
P 8400 3750
F 0 "MX49" H 8433 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7775 3725 60  0001 C CNN
F 3 "" H 7775 3725 60  0001 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F374D48
P 8250 4000
F 0 "D49" V 8296 3930 50  0000 R CNN
F 1 "D_Small" V 8205 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 4000 50  0001 C CNN
F 3 "~" V 8250 4000 50  0001 C CNN
	1    8250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3900 8250 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F374D53
P 8850 3750
F 0 "MX50" H 8883 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8225 3725 60  0001 C CNN
F 3 "" H 8225 3725 60  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F374D5D
P 8700 4000
F 0 "D50" V 8746 3930 50  0000 R CNN
F 1 "D_Small" V 8655 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 4000 50  0001 C CNN
F 3 "~" V 8700 4000 50  0001 C CNN
	1    8700 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3900 8700 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F374D68
P 9300 3750
F 0 "MX51" H 9333 3973 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8675 3725 60  0001 C CNN
F 3 "" H 8675 3725 60  0001 C CNN
	1    9300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F374D72
P 9150 4000
F 0 "D51" V 9196 3930 50  0000 R CNN
F 1 "D_Small" V 9105 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 4000 50  0001 C CNN
F 3 "~" V 9150 4000 50  0001 C CNN
	1    9150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3900 9150 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F374D7D
P 9750 3750
F 0 "MX52" H 9783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9125 3725 60  0001 C CNN
F 3 "" H 9125 3725 60  0001 C CNN
	1    9750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F374D87
P 9600 4000
F 0 "D52" V 9646 3930 50  0000 R CNN
F 1 "D_Small" V 9555 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 4000 50  0001 C CNN
F 3 "~" V 9600 4000 50  0001 C CNN
	1    9600 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3900 9600 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F399CC0
P 5700 4450
F 0 "MX57" H 5733 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5733 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5075 4425 60  0001 C CNN
F 3 "" H 5075 4425 60  0001 C CNN
	1    5700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F399CCA
P 5550 4700
F 0 "D57" V 5596 4630 50  0000 R CNN
F 1 "D_Small" V 5505 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 4700 50  0001 C CNN
F 3 "~" V 5550 4700 50  0001 C CNN
	1    5550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4600 5550 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F399CD5
P 6150 4450
F 0 "MX58" H 6183 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5525 4425 60  0001 C CNN
F 3 "" H 5525 4425 60  0001 C CNN
	1    6150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F399CDF
P 6000 4700
F 0 "D58" V 6046 4630 50  0000 R CNN
F 1 "D_Small" V 5955 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 4700 50  0001 C CNN
F 3 "~" V 6000 4700 50  0001 C CNN
	1    6000 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4600 6000 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F399CEA
P 6600 4450
F 0 "MX59" H 6633 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5975 4425 60  0001 C CNN
F 3 "" H 5975 4425 60  0001 C CNN
	1    6600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F399CF4
P 6450 4700
F 0 "D59" V 6496 4630 50  0000 R CNN
F 1 "D_Small" V 6405 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 4700 50  0001 C CNN
F 3 "~" V 6450 4700 50  0001 C CNN
	1    6450 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4600 6450 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F399CFF
P 7050 4450
F 0 "MX60" H 7083 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6425 4425 60  0001 C CNN
F 3 "" H 6425 4425 60  0001 C CNN
	1    7050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F399D09
P 6900 4700
F 0 "D60" V 6946 4630 50  0000 R CNN
F 1 "D_Small" V 6855 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 4700 50  0001 C CNN
F 3 "~" V 6900 4700 50  0001 C CNN
	1    6900 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4600 6900 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F399D14
P 7500 4450
F 0 "MX61" H 7533 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7533 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6875 4425 60  0001 C CNN
F 3 "" H 6875 4425 60  0001 C CNN
	1    7500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F399D1E
P 7350 4700
F 0 "D61" V 7396 4630 50  0000 R CNN
F 1 "D_Small" V 7305 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 4700 50  0001 C CNN
F 3 "~" V 7350 4700 50  0001 C CNN
	1    7350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4600 7350 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F399D53
P 8850 4450
F 0 "MX63" H 8883 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8883 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8225 4425 60  0001 C CNN
F 3 "" H 8225 4425 60  0001 C CNN
	1    8850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F399D5D
P 8700 4700
F 0 "D63" V 8746 4630 50  0000 R CNN
F 1 "D_Small" V 8655 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 4700 50  0001 C CNN
F 3 "~" V 8700 4700 50  0001 C CNN
	1    8700 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4600 8700 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F399D7D
P 9750 4450
F 0 "MX64" H 9783 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9783 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9125 4425 60  0001 C CNN
F 3 "" H 9125 4425 60  0001 C CNN
	1    9750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F399D87
P 9600 4700
F 0 "D64" V 9646 4630 50  0000 R CNN
F 1 "D_Small" V 9555 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 4700 50  0001 C CNN
F 3 "~" V 9600 4700 50  0001 C CNN
	1    9600 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 4600 9600 4600
Wire Wire Line
	10600 4600 10500 4600
$Comp
L Device:D_Small D66
U 1 1 5F399DB1
P 10500 4700
F 0 "D66" V 10546 4630 50  0000 R CNN
F 1 "D_Small" V 10455 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 4700 50  0001 C CNN
F 3 "~" V 10500 4700 50  0001 C CNN
	1    10500 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F399DA7
P 10650 4450
F 0 "MX66" H 10683 4673 60  0000 C CNN
F 1 "MX-NoLED" H 10683 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10025 4425 60  0001 C CNN
F 3 "" H 10025 4425 60  0001 C CNN
	1    10650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4600 10050 4600
$Comp
L Device:D_Small D65
U 1 1 5F399D9C
P 10050 4700
F 0 "D65" V 10096 4630 50  0000 R CNN
F 1 "D_Small" V 10005 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 4700 50  0001 C CNN
F 3 "~" V 10050 4700 50  0001 C CNN
	1    10050 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F399D92
P 10200 4450
F 0 "MX65" H 10233 4673 60  0000 C CNN
F 1 "MX-NoLED" H 10233 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9575 4425 60  0001 C CNN
F 3 "" H 9575 4425 60  0001 C CNN
	1    10200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3900 10500 3900
$Comp
L Device:D_Small D54
U 1 1 5F374DB1
P 10500 4000
F 0 "D54" V 10546 3930 50  0000 R CNN
F 1 "D_Small" V 10455 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 4000 50  0001 C CNN
F 3 "~" V 10500 4000 50  0001 C CNN
	1    10500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F374DA7
P 10650 3750
F 0 "MX54" H 10683 3973 60  0000 C CNN
F 1 "MX-NoLED" H 10683 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10025 3725 60  0001 C CNN
F 3 "" H 10025 3725 60  0001 C CNN
	1    10650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3900 10050 3900
$Comp
L Device:D_Small D53
U 1 1 5F374D9C
P 10050 4000
F 0 "D53" V 10096 3930 50  0000 R CNN
F 1 "D_Small" V 10005 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 4000 50  0001 C CNN
F 3 "~" V 10050 4000 50  0001 C CNN
	1    10050 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F374D92
P 10200 3750
F 0 "MX53" H 10233 3973 60  0000 C CNN
F 1 "MX-NoLED" H 10233 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9575 3725 60  0001 C CNN
F 3 "" H 9575 3725 60  0001 C CNN
	1    10200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3200 10500 3200
$Comp
L Device:D_Small D40
U 1 1 5F356017
P 10500 3300
F 0 "D40" V 10546 3230 50  0000 R CNN
F 1 "D_Small" V 10455 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 3300 50  0001 C CNN
F 3 "~" V 10500 3300 50  0001 C CNN
	1    10500 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F35600D
P 10650 3050
F 0 "MX40" H 10683 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10683 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10025 3025 60  0001 C CNN
F 3 "" H 10025 3025 60  0001 C CNN
	1    10650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3200 10050 3200
$Comp
L Device:D_Small D39
U 1 1 5F356002
P 10050 3300
F 0 "D39" V 10096 3230 50  0000 R CNN
F 1 "D_Small" V 10005 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 3300 50  0001 C CNN
F 3 "~" V 10050 3300 50  0001 C CNN
	1    10050 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F355FF8
P 10200 3050
F 0 "MX39" H 10233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10233 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9575 3025 60  0001 C CNN
F 3 "" H 9575 3025 60  0001 C CNN
	1    10200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2500 10500 2500
$Comp
L Device:D_Small D26
U 1 1 5F33F073
P 10500 2600
F 0 "D26" V 10546 2530 50  0000 R CNN
F 1 "D_Small" V 10455 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 2600 50  0001 C CNN
F 3 "~" V 10500 2600 50  0001 C CNN
	1    10500 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F33F069
P 10650 2350
F 0 "MX26" H 10683 2573 60  0000 C CNN
F 1 "MX-NoLED" H 10683 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10025 2325 60  0001 C CNN
F 3 "" H 10025 2325 60  0001 C CNN
	1    10650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2500 10050 2500
$Comp
L Device:D_Small D25
U 1 1 5F33F05E
P 10050 2600
F 0 "D25" V 10096 2530 50  0000 R CNN
F 1 "D_Small" V 10005 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 2600 50  0001 C CNN
F 3 "~" V 10050 2600 50  0001 C CNN
	1    10050 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F33F054
P 10200 2350
F 0 "MX25" H 10233 2573 60  0000 C CNN
F 1 "MX-NoLED" H 10233 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9575 2325 60  0001 C CNN
F 3 "" H 9575 2325 60  0001 C CNN
	1    10200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1800 10500 1800
$Comp
L Device:D_Small D12
U 1 1 5F3331D1
P 10500 1900
F 0 "D12" V 10546 1830 50  0000 R CNN
F 1 "D_Small" V 10455 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 1900 50  0001 C CNN
F 3 "~" V 10500 1900 50  0001 C CNN
	1    10500 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F3331C7
P 10650 1650
F 0 "MX12" H 10683 1873 60  0000 C CNN
F 1 "MX-NoLED" H 10683 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10025 1625 60  0001 C CNN
F 3 "" H 10025 1625 60  0001 C CNN
	1    10650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1800 10050 1800
$Comp
L Device:D_Small D11
U 1 1 5F3331BC
P 10050 1900
F 0 "D11" V 10096 1830 50  0000 R CNN
F 1 "D_Small" V 10005 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 1900 50  0001 C CNN
F 3 "~" V 10050 1900 50  0001 C CNN
	1    10050 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F3331B2
P 10200 1650
F 0 "MX11" H 10233 1873 60  0000 C CNN
F 1 "MX-NoLED" H 10233 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9575 1625 60  0001 C CNN
F 3 "" H 9575 1625 60  0001 C CNN
	1    10200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 4600 11400 4600
$Comp
L Device:D_Small D68
U 1 1 5F3E4AD8
P 11400 4700
F 0 "D68" V 11446 4630 50  0000 R CNN
F 1 "D_Small" V 11355 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11400 4700 50  0001 C CNN
F 3 "~" V 11400 4700 50  0001 C CNN
	1    11400 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5F3E4AE2
P 11550 4450
F 0 "MX68" H 11583 4673 60  0000 C CNN
F 1 "MX-NoLED" H 11583 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10925 4425 60  0001 C CNN
F 3 "" H 10925 4425 60  0001 C CNN
	1    11550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4600 10950 4600
$Comp
L Device:D_Small D67
U 1 1 5F3E4AED
P 10950 4700
F 0 "D67" V 10996 4630 50  0000 R CNN
F 1 "D_Small" V 10905 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10950 4700 50  0001 C CNN
F 3 "~" V 10950 4700 50  0001 C CNN
	1    10950 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5F3E4AF7
P 11100 4450
F 0 "MX67" H 11133 4673 60  0000 C CNN
F 1 "MX-NoLED" H 11133 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10475 4425 60  0001 C CNN
F 3 "" H 10475 4425 60  0001 C CNN
	1    11100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3900 11400 3900
$Comp
L Device:D_Small D56
U 1 1 5F3E4B02
P 11400 4000
F 0 "D56" V 11446 3930 50  0000 R CNN
F 1 "D_Small" V 11355 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11400 4000 50  0001 C CNN
F 3 "~" V 11400 4000 50  0001 C CNN
	1    11400 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F3E4B0C
P 11550 3750
F 0 "MX56" H 11583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 11583 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10925 3725 60  0001 C CNN
F 3 "" H 10925 3725 60  0001 C CNN
	1    11550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3900 10950 3900
$Comp
L Device:D_Small D55
U 1 1 5F3E4B17
P 10950 4000
F 0 "D55" V 10996 3930 50  0000 R CNN
F 1 "D_Small" V 10905 3930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10950 4000 50  0001 C CNN
F 3 "~" V 10950 4000 50  0001 C CNN
	1    10950 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F3E4B21
P 11100 3750
F 0 "MX55" H 11133 3973 60  0000 C CNN
F 1 "MX-NoLED" H 11133 3899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10475 3725 60  0001 C CNN
F 3 "" H 10475 3725 60  0001 C CNN
	1    11100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3200 11400 3200
$Comp
L Device:D_Small D42
U 1 1 5F3E4B2C
P 11400 3300
F 0 "D42" V 11446 3230 50  0000 R CNN
F 1 "D_Small" V 11355 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11400 3300 50  0001 C CNN
F 3 "~" V 11400 3300 50  0001 C CNN
	1    11400 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F3E4B36
P 11550 3050
F 0 "MX42" H 11583 3273 60  0000 C CNN
F 1 "MX-NoLED" H 11583 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10925 3025 60  0001 C CNN
F 3 "" H 10925 3025 60  0001 C CNN
	1    11550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3200 10950 3200
$Comp
L Device:D_Small D41
U 1 1 5F3E4B41
P 10950 3300
F 0 "D41" V 10996 3230 50  0000 R CNN
F 1 "D_Small" V 10905 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10950 3300 50  0001 C CNN
F 3 "~" V 10950 3300 50  0001 C CNN
	1    10950 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F3E4B4B
P 11100 3050
F 0 "MX41" H 11133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 11133 3199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10475 3025 60  0001 C CNN
F 3 "" H 10475 3025 60  0001 C CNN
	1    11100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 2500 11400 2500
$Comp
L Device:D_Small D28
U 1 1 5F3E4B56
P 11400 2600
F 0 "D28" V 11446 2530 50  0000 R CNN
F 1 "D_Small" V 11355 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11400 2600 50  0001 C CNN
F 3 "~" V 11400 2600 50  0001 C CNN
	1    11400 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F3E4B60
P 11550 2350
F 0 "MX28" H 11583 2573 60  0000 C CNN
F 1 "MX-NoLED" H 11583 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10925 2325 60  0001 C CNN
F 3 "" H 10925 2325 60  0001 C CNN
	1    11550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2500 10950 2500
$Comp
L Device:D_Small D27
U 1 1 5F3E4B6B
P 10950 2600
F 0 "D27" V 10996 2530 50  0000 R CNN
F 1 "D_Small" V 10905 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10950 2600 50  0001 C CNN
F 3 "~" V 10950 2600 50  0001 C CNN
	1    10950 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F3E4B75
P 11100 2350
F 0 "MX27" H 11133 2573 60  0000 C CNN
F 1 "MX-NoLED" H 11133 2499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10475 2325 60  0001 C CNN
F 3 "" H 10475 2325 60  0001 C CNN
	1    11100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 1800 11400 1800
$Comp
L Device:D_Small D14
U 1 1 5F3E4B80
P 11400 1900
F 0 "D14" V 11446 1830 50  0000 R CNN
F 1 "D_Small" V 11355 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11400 1900 50  0001 C CNN
F 3 "~" V 11400 1900 50  0001 C CNN
	1    11400 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F3E4B8A
P 11550 1650
F 0 "MX14" H 11583 1873 60  0000 C CNN
F 1 "MX-NoLED" H 11583 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10925 1625 60  0001 C CNN
F 3 "" H 10925 1625 60  0001 C CNN
	1    11550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1800 10950 1800
$Comp
L Device:D_Small D13
U 1 1 5F3E4B95
P 10950 1900
F 0 "D13" V 10996 1830 50  0000 R CNN
F 1 "D_Small" V 10905 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10950 1900 50  0001 C CNN
F 3 "~" V 10950 1900 50  0001 C CNN
	1    10950 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F3E4B9F
P 11100 1650
F 0 "MX13" H 11133 1873 60  0000 C CNN
F 1 "MX-NoLED" H 11133 1799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10475 1625 60  0001 C CNN
F 3 "" H 10475 1625 60  0001 C CNN
	1    11100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4600 7800 4600
$Comp
L Device:D_Small D62
U 1 1 5F399D33
P 7800 4700
F 0 "D62" V 7846 4630 50  0000 R CNN
F 1 "D_Small" V 7755 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 4700 50  0001 C CNN
F 3 "~" V 7800 4700 50  0001 C CNN
	1    7800 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F399D29
P 7950 4450
F 0 "MX62" H 7983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7325 4425 60  0001 C CNN
F 3 "" H 7325 4425 60  0001 C CNN
	1    7950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 2000 10950 2000
Connection ~ 5550 2000
Wire Wire Line
	5550 2000 5350 2000
Connection ~ 6000 2000
Wire Wire Line
	6000 2000 5550 2000
Connection ~ 6450 2000
Wire Wire Line
	6450 2000 6000 2000
Connection ~ 6900 2000
Wire Wire Line
	6900 2000 6450 2000
Connection ~ 7350 2000
Wire Wire Line
	7350 2000 6900 2000
Connection ~ 7800 2000
Wire Wire Line
	7800 2000 7350 2000
Connection ~ 8250 2000
Wire Wire Line
	8250 2000 7800 2000
Connection ~ 8700 2000
Wire Wire Line
	8700 2000 8250 2000
Connection ~ 9150 2000
Wire Wire Line
	9150 2000 8700 2000
Connection ~ 9600 2000
Wire Wire Line
	9600 2000 9150 2000
Connection ~ 10050 2000
Wire Wire Line
	10050 2000 9600 2000
Connection ~ 10500 2000
Wire Wire Line
	10500 2000 10050 2000
Connection ~ 10950 2000
Wire Wire Line
	10950 2000 10500 2000
Wire Wire Line
	11400 2700 10950 2700
Connection ~ 5550 2700
Wire Wire Line
	5550 2700 5350 2700
Connection ~ 6000 2700
Wire Wire Line
	6000 2700 5550 2700
Connection ~ 6450 2700
Wire Wire Line
	6450 2700 6000 2700
Connection ~ 6900 2700
Wire Wire Line
	6900 2700 6450 2700
Connection ~ 7350 2700
Wire Wire Line
	7350 2700 6900 2700
Connection ~ 7800 2700
Wire Wire Line
	7800 2700 7350 2700
Connection ~ 8250 2700
Wire Wire Line
	8250 2700 7800 2700
Connection ~ 8700 2700
Wire Wire Line
	8700 2700 8250 2700
Connection ~ 9150 2700
Wire Wire Line
	9150 2700 8700 2700
Connection ~ 9600 2700
Wire Wire Line
	9600 2700 9150 2700
Connection ~ 10050 2700
Wire Wire Line
	10050 2700 9600 2700
Connection ~ 10500 2700
Wire Wire Line
	10500 2700 10050 2700
Connection ~ 10950 2700
Wire Wire Line
	10950 2700 10500 2700
Wire Wire Line
	11400 3400 10950 3400
Connection ~ 5550 3400
Wire Wire Line
	5550 3400 5350 3400
Connection ~ 6000 3400
Wire Wire Line
	6000 3400 5550 3400
Connection ~ 6450 3400
Wire Wire Line
	6450 3400 6000 3400
Connection ~ 6900 3400
Wire Wire Line
	6900 3400 6450 3400
Connection ~ 7350 3400
Wire Wire Line
	7350 3400 6900 3400
Connection ~ 7800 3400
Wire Wire Line
	7800 3400 7350 3400
Connection ~ 8250 3400
Wire Wire Line
	8250 3400 7800 3400
Connection ~ 8700 3400
Wire Wire Line
	8700 3400 8250 3400
Connection ~ 9150 3400
Wire Wire Line
	9150 3400 8700 3400
Connection ~ 9600 3400
Wire Wire Line
	9600 3400 9150 3400
Connection ~ 10050 3400
Wire Wire Line
	10050 3400 9600 3400
Connection ~ 10500 3400
Wire Wire Line
	10500 3400 10050 3400
Connection ~ 10950 3400
Wire Wire Line
	10950 3400 10500 3400
Wire Wire Line
	11400 4100 10950 4100
Connection ~ 5550 4100
Wire Wire Line
	5550 4100 5350 4100
Connection ~ 6000 4100
Wire Wire Line
	6000 4100 5550 4100
Connection ~ 6450 4100
Wire Wire Line
	6450 4100 6000 4100
Connection ~ 6900 4100
Wire Wire Line
	6900 4100 6450 4100
Connection ~ 7350 4100
Wire Wire Line
	7350 4100 6900 4100
Connection ~ 7800 4100
Wire Wire Line
	7800 4100 7350 4100
Connection ~ 8250 4100
Wire Wire Line
	8250 4100 7800 4100
Connection ~ 8700 4100
Wire Wire Line
	8700 4100 8250 4100
Connection ~ 9150 4100
Wire Wire Line
	9150 4100 8700 4100
Connection ~ 9600 4100
Wire Wire Line
	9600 4100 9150 4100
Connection ~ 10050 4100
Wire Wire Line
	10050 4100 9600 4100
Connection ~ 10500 4100
Wire Wire Line
	10500 4100 10050 4100
Connection ~ 10950 4100
Wire Wire Line
	10950 4100 10500 4100
Wire Wire Line
	11400 4800 10950 4800
Connection ~ 5550 4800
Wire Wire Line
	5550 4800 5350 4800
Connection ~ 6000 4800
Wire Wire Line
	6000 4800 5550 4800
Connection ~ 6450 4800
Wire Wire Line
	6450 4800 6000 4800
Connection ~ 6900 4800
Wire Wire Line
	6900 4800 6450 4800
Connection ~ 7350 4800
Wire Wire Line
	7350 4800 6900 4800
Connection ~ 7800 4800
Wire Wire Line
	7800 4800 7350 4800
Connection ~ 8700 4800
Wire Wire Line
	8700 4800 7800 4800
Connection ~ 9600 4800
Wire Wire Line
	9600 4800 8700 4800
Connection ~ 10050 4800
Wire Wire Line
	10050 4800 9600 4800
Connection ~ 10500 4800
Wire Wire Line
	10500 4800 10050 4800
Connection ~ 10950 4800
Wire Wire Line
	10950 4800 10500 4800
Wire Wire Line
	6300 4400 6300 3700
Connection ~ 6300 1600
Wire Wire Line
	6300 1600 6300 1250
Connection ~ 6300 2300
Wire Wire Line
	6300 2300 6300 1600
Connection ~ 6300 3000
Wire Wire Line
	6300 3000 6300 2300
Connection ~ 6300 3700
Wire Wire Line
	6300 3700 6300 3000
Wire Wire Line
	5850 1250 5850 1600
Connection ~ 5850 1600
Wire Wire Line
	5850 1600 5850 2300
Connection ~ 5850 2300
Wire Wire Line
	5850 2300 5850 3000
Connection ~ 5850 3000
Wire Wire Line
	5850 3000 5850 3700
Connection ~ 5850 3700
Wire Wire Line
	5850 3700 5850 4400
Wire Wire Line
	6750 4400 6750 3700
Connection ~ 6750 1600
Wire Wire Line
	6750 1600 6750 1250
Connection ~ 6750 2300
Wire Wire Line
	6750 2300 6750 1600
Connection ~ 6750 3000
Wire Wire Line
	6750 3000 6750 2300
Connection ~ 6750 3700
Wire Wire Line
	6750 3700 6750 3000
Wire Wire Line
	7200 4400 7200 3700
Connection ~ 7200 1600
Wire Wire Line
	7200 1600 7200 1250
Connection ~ 7200 2300
Wire Wire Line
	7200 2300 7200 1600
Connection ~ 7200 3000
Wire Wire Line
	7200 3000 7200 2300
Connection ~ 7200 3700
Wire Wire Line
	7200 3700 7200 3000
Wire Wire Line
	7650 4400 7650 3700
Connection ~ 7650 1600
Wire Wire Line
	7650 1600 7650 1250
Connection ~ 7650 2300
Wire Wire Line
	7650 2300 7650 1600
Connection ~ 7650 3000
Wire Wire Line
	7650 3000 7650 2300
Connection ~ 7650 3700
Wire Wire Line
	7650 3700 7650 3000
Wire Wire Line
	8100 4400 8100 3700
Connection ~ 8100 1600
Wire Wire Line
	8100 1600 8100 1250
Connection ~ 8100 2300
Wire Wire Line
	8100 2300 8100 1600
Connection ~ 8100 3000
Wire Wire Line
	8100 3000 8100 2300
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 8100 3000
Wire Wire Line
	8550 3700 8550 3000
Connection ~ 8550 1600
Wire Wire Line
	8550 1600 8550 1250
Connection ~ 8550 2300
Wire Wire Line
	8550 2300 8550 1600
Connection ~ 8550 3000
Wire Wire Line
	8550 3000 8550 2300
Wire Wire Line
	9000 4400 9000 3700
Connection ~ 9000 1600
Wire Wire Line
	9000 1600 9000 1250
Connection ~ 9000 2300
Wire Wire Line
	9000 2300 9000 1600
Connection ~ 9000 3000
Wire Wire Line
	9000 3000 9000 2300
Connection ~ 9000 3700
Wire Wire Line
	9000 3700 9000 3000
Wire Wire Line
	9450 3700 9450 3000
Connection ~ 9450 1600
Wire Wire Line
	9450 1600 9450 1250
Connection ~ 9450 2300
Wire Wire Line
	9450 2300 9450 1600
Connection ~ 9450 3000
Wire Wire Line
	9450 3000 9450 2300
Wire Wire Line
	9900 4400 9900 3700
Connection ~ 9900 1600
Wire Wire Line
	9900 1600 9900 1250
Connection ~ 9900 2300
Wire Wire Line
	9900 2300 9900 1600
Connection ~ 9900 3000
Wire Wire Line
	9900 3000 9900 2300
Connection ~ 9900 3700
Wire Wire Line
	9900 3700 9900 3000
Wire Wire Line
	10350 4400 10350 3700
Connection ~ 10350 1600
Wire Wire Line
	10350 1600 10350 1250
Connection ~ 10350 2300
Wire Wire Line
	10350 2300 10350 1600
Connection ~ 10350 3000
Wire Wire Line
	10350 3000 10350 2300
Connection ~ 10350 3700
Wire Wire Line
	10350 3700 10350 3000
Wire Wire Line
	10800 4400 10800 3700
Connection ~ 10800 1600
Wire Wire Line
	10800 1600 10800 1250
Connection ~ 10800 2300
Wire Wire Line
	10800 2300 10800 1600
Connection ~ 10800 3000
Wire Wire Line
	10800 3000 10800 2300
Connection ~ 10800 3700
Wire Wire Line
	10800 3700 10800 3000
Wire Wire Line
	11250 4400 11250 3700
Connection ~ 11250 1600
Wire Wire Line
	11250 1600 11250 1250
Connection ~ 11250 2300
Wire Wire Line
	11250 2300 11250 1600
Connection ~ 11250 3000
Wire Wire Line
	11250 3000 11250 2300
Connection ~ 11250 3700
Wire Wire Line
	11250 3700 11250 3000
Wire Wire Line
	11700 4400 11700 3700
Connection ~ 11700 1600
Wire Wire Line
	11700 1600 11700 1250
Connection ~ 11700 2300
Wire Wire Line
	11700 2300 11700 1600
Connection ~ 11700 3000
Wire Wire Line
	11700 3000 11700 2300
Connection ~ 11700 3700
Wire Wire Line
	11700 3700 11700 3000
Text GLabel 5850 1250 1    50   Input ~ 0
COL0
Text GLabel 6300 1250 1    50   Input ~ 0
COL1
Text GLabel 6750 1250 1    50   Input ~ 0
COL2
Text GLabel 7200 1250 1    50   Input ~ 0
COL3
Text GLabel 7650 1250 1    50   Input ~ 0
COL4
Text GLabel 8100 1250 1    50   Input ~ 0
COL5
Text GLabel 8550 1250 1    50   Input ~ 0
COL6
Text GLabel 9000 1250 1    50   Input ~ 0
COL7
Text GLabel 9450 1250 1    50   Input ~ 0
COL8
Text GLabel 9900 1250 1    50   Input ~ 0
COL9
Text GLabel 10350 1250 1    50   Input ~ 0
COL10
Text GLabel 10800 1250 1    50   Input ~ 0
COL11
Text GLabel 11250 1250 1    50   Input ~ 0
COL12
Text GLabel 11700 1250 1    50   Input ~ 0
COL13
Text GLabel 5350 2000 0    50   Input ~ 0
ROW0
Text GLabel 5350 2700 0    50   Input ~ 0
ROW1
Text GLabel 5350 3400 0    50   Input ~ 0
ROW2
Text GLabel 5350 4100 0    50   Input ~ 0
ROW3
Text GLabel 5350 4800 0    50   Input ~ 0
ROW4
Connection ~ 700  2300
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F29A3A1
P 2500 3150
F 0 "U1" H 2500 1261 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2500 1170 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2500 3150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2500 3150 50  0001 C CNN
	1    2500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3750 3100 3750
Wire Wire Line
	1250 2750 1350 2750
Wire Wire Line
	1250 2650 1550 2650
Wire Wire Line
	1900 2750 1550 2750
Wire Wire Line
	1900 2650 1750 2650
Wire Wire Line
	1900 2050 1300 2050
Wire Wire Line
	1900 1850 1300 1850
Wire Wire Line
	1900 2950 1500 2950
$Comp
L Device:R_Small R3
U 1 1 5F6A9AC7
P 1450 2750
F 0 "R3" V 1254 2750 50  0000 C CNN
F 1 "22" V 1345 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 2750 50  0001 C CNN
F 3 "~" H 1450 2750 50  0001 C CNN
	1    1450 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F6A9623
P 1650 2650
F 0 "R2" V 1454 2650 50  0000 C CNN
F 1 "22" V 1545 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	1    1650 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 2300 700  2300
Wire Wire Line
	1450 2300 1150 2300
Text GLabel 1250 2750 0    50   Input ~ 0
D-
Text GLabel 1250 2650 0    50   Input ~ 0
D+
Wire Wire Line
	1850 1650 1750 1650
Connection ~ 1850 1650
Wire Wire Line
	1850 1200 1850 1650
Wire Wire Line
	1850 900  1850 1000
$Comp
L power:+5V #PWR0110
U 1 1 5F2ACAA4
P 1850 900
F 0 "#PWR0110" H 1850 750 50  0001 C CNN
F 1 "+5V" H 1865 1073 50  0000 C CNN
F 2 "" H 1850 900 50  0001 C CNN
F 3 "" H 1850 900 50  0001 C CNN
	1    1850 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F2AC300
P 1850 1100
F 0 "R1" H 1909 1146 50  0000 L CNN
F 1 "10k" H 1909 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 1100 50  0001 C CNN
F 3 "~" H 1850 1100 50  0001 C CNN
	1    1850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1450 1250 1550
Wire Wire Line
	1350 1450 1250 1450
Wire Wire Line
	1750 1650 1750 1450
Wire Wire Line
	1900 1650 1850 1650
$Comp
L power:GND #PWR0109
U 1 1 5F2AA0CF
P 1250 1550
F 0 "#PWR0109" H 1250 1300 50  0001 C CNN
F 1 "GND" H 1255 1377 50  0000 C CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F2A800C
P 1550 1450
F 0 "SW1" H 1550 1735 50  0000 C CNN
F 1 "SW_Push" H 1550 1644 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1550 1650 50  0001 C CNN
F 3 "~" H 1550 1650 50  0001 C CNN
	1    1550 1450
	1    0    0    -1  
$EndComp
Connection ~ 1150 2300
Wire Wire Line
	1450 1950 1450 2300
Wire Wire Line
	1400 1950 1450 1950
Wire Wire Line
	1150 1950 1150 2300
Wire Wire Line
	1200 1950 1150 1950
Connection ~ 1300 2050
Wire Wire Line
	1000 2050 1000 2150
Wire Wire Line
	1300 2050 1000 2050
Connection ~ 1300 1850
Wire Wire Line
	1000 1850 1000 1750
Wire Wire Line
	1300 1850 1000 1850
$Comp
L Device:C_Small C1
U 1 1 5F2A184A
P 900 1750
F 0 "C1" V 671 1750 50  0000 C CNN
F 1 "22pF" V 762 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 900 1750 50  0001 C CNN
F 3 "~" H 900 1750 50  0001 C CNN
	1    900  1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F29F9EC
P 900 2150
F 0 "C2" V 671 2150 50  0000 C CNN
F 1 "22pF" V 762 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 900 2150 50  0001 C CNN
F 3 "~" H 900 2150 50  0001 C CNN
	1    900  2150
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F29DE7D
P 1300 1950
F 0 "Y1" H 1444 1996 50  0000 L CNN
F 1 "Crystal_GND24_Small" H 1444 1905 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1300 1950 50  0001 C CNN
F 3 "~" H 1300 1950 50  0001 C CNN
	1    1300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2450 1750 2400
Wire Wire Line
	1900 2450 1750 2450
$Comp
L power:+5V #PWR0107
U 1 1 5F29BA48
P 1750 2400
F 0 "#PWR0107" H 1750 2250 50  0001 C CNN
F 1 "+5V" H 1765 2573 50  0000 C CNN
F 2 "" H 1750 2400 50  0001 C CNN
F 3 "" H 1750 2400 50  0001 C CNN
	1    1750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3750 3550 3850
Wire Wire Line
	2450 4950 2500 4950
Wire Wire Line
	2400 4950 2450 4950
Connection ~ 2450 4950
Wire Wire Line
	1500 3150 1500 3300
$Comp
L power:GND #PWR0104
U 1 1 5F2A97AE
P 1500 3300
F 0 "#PWR0104" H 1500 3050 50  0001 C CNN
F 1 "GND" H 1505 3127 50  0000 C CNN
F 2 "" H 1500 3300 50  0001 C CNN
F 3 "" H 1500 3300 50  0001 C CNN
	1    1500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F2A8DAB
P 1500 3050
F 0 "C3" H 1592 3096 50  0000 L CNN
F 1 "1uF" H 1592 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1500 3050 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3750 3550 3750
$Comp
L power:GND #PWR0103
U 1 1 5F2A4A67
P 3550 3850
F 0 "#PWR0103" H 3550 3600 50  0001 C CNN
F 1 "GND" H 3555 3677 50  0000 C CNN
F 2 "" H 3550 3850 50  0001 C CNN
F 3 "" H 3550 3850 50  0001 C CNN
	1    3550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F2A3B37
P 3350 3750
F 0 "R4" V 3154 3750 50  0000 C CNN
F 1 "10k" V 3245 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3350 3750 50  0001 C CNN
F 3 "~" H 3350 3750 50  0001 C CNN
	1    3350 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4950 2450 5200
$Comp
L power:GND #PWR0102
U 1 1 5F2A2E16
P 2450 5200
F 0 "#PWR0102" H 2450 4950 50  0001 C CNN
F 1 "GND" H 2455 5027 50  0000 C CNN
F 2 "" H 2450 5200 50  0001 C CNN
F 3 "" H 2450 5200 50  0001 C CNN
	1    2450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5650 2650 5850
Wire Wire Line
	2650 5300 2650 5650
$Comp
L power:+5V #PWR0101
U 1 1 5F6FED05
P 9400 5950
F 0 "#PWR0101" H 9400 5800 50  0001 C CNN
F 1 "+5V" H 9415 6123 50  0000 C CNN
F 2 "" H 9400 5950 50  0001 C CNN
F 3 "" H 9400 5950 50  0001 C CNN
	1    9400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6100 9600 6100
Connection ~ 9400 6100
Wire Wire Line
	9400 6100 9400 5950
Wire Wire Line
	9400 6300 9600 6300
Connection ~ 9400 6300
Wire Wire Line
	9200 6100 9400 6100
Wire Wire Line
	9600 6100 10000 6100
Connection ~ 9600 6100
Connection ~ 9200 6100
Wire Wire Line
	8800 6100 9200 6100
$Comp
L Device:C_Small C6
U 1 1 5F2FC1B6
P 9600 6200
F 0 "C6" H 9508 6154 50  0000 R CNN
F 1 "0.1uF" H 9508 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 6200 50  0001 C CNN
F 3 "~" H 9600 6200 50  0001 C CNN
	1    9600 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F2FC9A6
P 10000 6200
F 0 "C7" H 9908 6154 50  0000 R CNN
F 1 "10uF" H 9908 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 6200 50  0001 C CNN
F 3 "~" H 10000 6200 50  0001 C CNN
	1    10000 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F2FC5F1
P 8800 6200
F 0 "C4" H 8708 6154 50  0000 R CNN
F 1 "0.1uF" H 8708 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8800 6200 50  0001 C CNN
F 3 "~" H 8800 6200 50  0001 C CNN
	1    8800 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F2FACC0
P 9200 6200
F 0 "C5" H 9108 6154 50  0000 R CNN
F 1 "0.1uF" H 9108 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 6200 50  0001 C CNN
F 3 "~" H 9200 6200 50  0001 C CNN
	1    9200 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 6300 9400 6300
Wire Wire Line
	9600 6300 10000 6300
Connection ~ 9600 6300
Connection ~ 9200 6300
Wire Wire Line
	8800 6300 9200 6300
Wire Wire Line
	8700 6600 9400 6600
Wire Wire Line
	9400 6600 9400 6300
NoConn ~ 1750 6850
NoConn ~ 1750 6750
Wire Wire Line
	5500 5300 7350 5300
Connection ~ 5500 5300
Wire Wire Line
	5500 5850 5500 5300
Wire Wire Line
	8700 5300 8700 6600
Wire Wire Line
	7650 5300 8700 5300
Wire Wire Line
	4850 5300 5500 5300
$Comp
L Device:D_Schottky D69
U 1 1 5FD64DBA
P 7500 5300
F 0 "D69" H 7500 5083 50  0000 C CNN
F 1 "D_Schottky" H 7500 5174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7500 5300 50  0001 C CNN
F 3 "~" H 7500 5300 50  0001 C CNN
	1    7500 5300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FD63F42
P 4850 5850
F 0 "#PWR0118" H 4850 5600 50  0001 C CNN
F 1 "GND" H 4855 5677 50  0000 C CNN
F 2 "" H 4850 5850 50  0001 C CNN
F 3 "" H 4850 5850 50  0001 C CNN
	1    4850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5750 4850 5850
Connection ~ 4850 5300
Wire Wire Line
	4850 5300 4850 5550
Wire Wire Line
	2650 5300 4850 5300
$Comp
L Device:R_Small R7
U 1 1 5FCE6C09
P 4850 5650
F 0 "R7" H 4909 5696 50  0000 L CNN
F 1 "10K" H 4909 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 5650 50  0001 C CNN
F 3 "~" H 4850 5650 50  0001 C CNN
	1    4850 5650
	1    0    0    -1  
$EndComp
Connection ~ 4600 6150
Wire Wire Line
	4600 6150 5300 6150
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 5FC0A03F
P 5500 6050
F 0 "Q1" V 5749 6050 50  0000 C CNN
F 1 "Q_PMOS_DGS" V 5840 6050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 6150 50  0001 C CNN
F 3 "~" H 5500 6050 50  0001 C CNN
	1    5500 6050
	0    1    1    0   
$EndComp
Connection ~ 4150 6600
Wire Wire Line
	4600 6600 4150 6600
Wire Wire Line
	4600 6450 4600 6600
$Comp
L Device:Battery_Cell BT1
U 1 1 5FB6A520
P 4600 6350
F 0 "BT1" H 4718 6446 50  0000 L CNN
F 1 "Battery_Cell" H 4718 6355 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" V 4600 6410 50  0001 C CNN
F 3 "~" V 4600 6410 50  0001 C CNN
	1    4600 6350
	1    0    0    -1  
$EndComp
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 4600 6150
Wire Wire Line
	3500 6600 3500 6550
Connection ~ 3500 6600
Wire Wire Line
	4150 6600 3500 6600
Wire Wire Line
	4150 6350 4150 6600
Wire Wire Line
	3900 6150 4150 6150
$Comp
L Device:C_Small C9
U 1 1 5FAA2BD1
P 4150 6250
F 0 "C9" H 4242 6296 50  0000 L CNN
F 1 "C_Small" H 4242 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 6250 50  0001 C CNN
F 3 "~" H 4150 6250 50  0001 C CNN
	1    4150 6250
	1    0    0    -1  
$EndComp
NoConn ~ 3900 6350
Wire Wire Line
	2950 6750 2950 6800
Connection ~ 2950 6750
Wire Wire Line
	2650 6750 2950 6750
Wire Wire Line
	2650 6050 2650 6750
$Comp
L Device:C_Small C8
U 1 1 5FA6AB49
P 2650 5950
F 0 "C8" H 2742 5996 50  0000 L CNN
F 1 "C_Small" H 2742 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 5950 50  0001 C CNN
F 3 "~" H 2650 5950 50  0001 C CNN
	1    2650 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5650 3500 5650
Connection ~ 2650 5650
Wire Wire Line
	3500 5950 3500 5650
Wire Wire Line
	3500 6800 3500 6600
$Comp
L power:GND #PWR0117
U 1 1 5FA19C80
P 3500 6800
F 0 "#PWR0117" H 3500 6550 50  0001 C CNN
F 1 "GND" H 3505 6627 50  0000 C CNN
F 2 "" H 3500 6800 50  0001 C CNN
F 3 "" H 3500 6800 50  0001 C CNN
	1    3500 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FA198A4
P 2950 6800
F 0 "#PWR0116" H 2950 6550 50  0001 C CNN
F 1 "GND" H 2955 6627 50  0000 C CNN
F 2 "" H 2950 6800 50  0001 C CNN
F 3 "" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6650 2950 6750
Wire Wire Line
	2950 6350 2950 6450
Wire Wire Line
	3100 6350 2950 6350
$Comp
L Device:R_Small R8
U 1 1 5F9E3F95
P 2950 6550
F 0 "R8" H 3009 6596 50  0000 L CNN
F 1 "R_Small" H 3009 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 6550 50  0001 C CNN
F 3 "~" H 2950 6550 50  0001 C CNN
	1    2950 6550
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U2
U 1 1 5F9C61DC
P 3500 6250
F 0 "U2" H 3850 6600 50  0000 C CNN
F 1 "MCP73831-2-OT" H 3850 6500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3550 6000 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 3350 6200 50  0001 C CNN
	1    3500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7150 8200 7300
Connection ~ 8200 7150
Wire Wire Line
	8700 7150 8200 7150
Wire Wire Line
	8700 7000 8700 7150
Connection ~ 8700 6600
Wire Wire Line
	8700 6600 8700 6800
$Comp
L Device:C_Small C12
U 1 1 5F5A9B34
P 8700 6900
F 0 "C12" H 8792 6946 50  0000 L CNN
F 1 "22uF" H 8792 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8700 6900 50  0001 C CNN
F 3 "~" H 8700 6900 50  0001 C CNN
	1    8700 6900
	1    0    0    -1  
$EndComp
Connection ~ 8050 6600
Wire Wire Line
	8050 6600 8700 6600
Wire Wire Line
	6650 7200 6650 7050
Connection ~ 6650 7200
Wire Wire Line
	6150 7200 6650 7200
Wire Wire Line
	6150 6600 6150 7200
Wire Wire Line
	6150 6150 6650 6150
Connection ~ 6150 6150
Wire Wire Line
	6150 6400 6150 6150
Wire Wire Line
	5700 6150 6150 6150
$Comp
L Device:C_Small C10
U 1 1 5F52CF0E
P 6150 6500
F 0 "C10" H 6242 6546 50  0000 L CNN
F 1 "4.7uF" H 6242 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 6500 50  0001 C CNN
F 3 "~" H 6150 6500 50  0001 C CNN
	1    6150 6500
	1    0    0    -1  
$EndComp
Connection ~ 6650 6150
Wire Wire Line
	6650 6550 6650 6150
Connection ~ 7050 6150
Wire Wire Line
	7050 6150 6650 6150
Wire Wire Line
	7450 6150 7050 6150
Wire Wire Line
	8000 6150 7650 6150
$Comp
L Device:L_Small L1
U 1 1 5F4A118D
P 7550 6150
F 0 "L1" V 7735 6150 50  0000 C CNN
F 1 "L_Small" V 7644 6150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 6150 50  0001 C CNN
F 3 "~" H 7550 6150 50  0001 C CNN
	1    7550 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 6500 8000 6150
Wire Wire Line
	8200 7000 8200 7150
$Comp
L power:GND #PWR0115
U 1 1 5F47232D
P 8200 7300
F 0 "#PWR0115" H 8200 7050 50  0001 C CNN
F 1 "GND" H 8205 7127 50  0000 C CNN
F 2 "" H 8200 7300 50  0001 C CNN
F 3 "" H 8200 7300 50  0001 C CNN
	1    8200 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F470E53
P 8200 6900
F 0 "C11" H 8292 6946 50  0000 L CNN
F 1 "1uF" H 8292 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8200 6900 50  0001 C CNN
F 3 "~" H 8200 6900 50  0001 C CNN
	1    8200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6700 8200 6800
Wire Wire Line
	8000 6700 8200 6700
Wire Wire Line
	8050 6600 8000 6600
Wire Wire Line
	8050 6900 8050 6600
Wire Wire Line
	8000 6900 8050 6900
Wire Wire Line
	6650 7300 6650 7200
$Comp
L power:GND #PWR0112
U 1 1 5F41488F
P 6650 7300
F 0 "#PWR0112" H 6650 7050 50  0001 C CNN
F 1 "GND" H 6655 7127 50  0000 C CNN
F 2 "" H 6650 7300 50  0001 C CNN
F 3 "" H 6650 7300 50  0001 C CNN
	1    6650 7300
	1    0    0    -1  
$EndComp
Connection ~ 6650 6800
Wire Wire Line
	6650 6800 6650 6850
Wire Wire Line
	6650 6800 6650 6750
Wire Wire Line
	7200 6800 6650 6800
$Comp
L Device:R_Small R10
U 1 1 5F3D1CD3
P 6650 6950
F 0 "R10" H 6709 6996 50  0000 L CNN
F 1 "R_Small" H 6709 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 6950 50  0001 C CNN
F 3 "~" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F3D0B50
P 6650 6650
F 0 "R9" H 6709 6696 50  0000 L CNN
F 1 "R_Small" H 6709 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 6650 50  0001 C CNN
F 3 "~" H 6650 6650 50  0001 C CNN
	1    6650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6150 7050 6500
Connection ~ 7050 6600
Wire Wire Line
	7050 6700 7050 6600
Wire Wire Line
	7200 6700 7050 6700
Connection ~ 7050 6500
Wire Wire Line
	7200 6500 7050 6500
Wire Wire Line
	7050 6600 7050 6500
Wire Wire Line
	7200 6600 7050 6600
Wire Wire Line
	7600 7200 7600 7300
Wire Wire Line
	7600 7200 7700 7200
Connection ~ 7600 7200
Wire Wire Line
	7500 7200 7600 7200
$Comp
L power:GND #PWR0111
U 1 1 5F2B55B1
P 7600 7300
F 0 "#PWR0111" H 7600 7050 50  0001 C CNN
F 1 "GND" H 7605 7127 50  0000 C CNN
F 2 "" H 7600 7300 50  0001 C CNN
F 3 "" H 7600 7300 50  0001 C CNN
	1    7600 7300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS61200DRC U3
U 1 1 5F2B3835
P 7600 6700
F 0 "U3" H 7600 7167 50  0000 C CNN
F 1 "TPS61200DRC" H 7600 7076 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 7600 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61200.pdf" H 7600 6700 50  0001 C CNN
	1    7600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5850 2100 5850
Wire Wire Line
	1850 5950 1750 5950
Connection ~ 2400 5950
Wire Wire Line
	2050 5950 2400 5950
Wire Wire Line
	2400 5850 2400 5950
Wire Wire Line
	2300 5850 2400 5850
$Comp
L power:GND #PWR0114
U 1 1 5F2A528D
P 2400 5950
F 0 "#PWR0114" H 2400 5700 50  0001 C CNN
F 1 "GND" H 2405 5777 50  0000 C CNN
F 2 "" H 2400 5950 50  0001 C CNN
F 3 "" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F2A2739
P 2200 5850
F 0 "R5" V 2004 5850 50  0000 C CNN
F 1 "5.1k" V 2095 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 5850 50  0001 C CNN
F 3 "~" H 2200 5850 50  0001 C CNN
	1    2200 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F2A1C28
P 1950 5950
F 0 "R6" V 1754 5950 50  0000 C CNN
F 1 "5.1k" V 1845 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 5950 50  0001 C CNN
F 3 "~" H 1950 5950 50  0001 C CNN
	1    1950 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 7150 1150 7150
Connection ~ 1000 7150
Wire Wire Line
	1000 7150 1000 7300
$Comp
L power:GND #PWR0113
U 1 1 5F2D215B
P 1000 7300
F 0 "#PWR0113" H 1000 7050 50  0001 C CNN
F 1 "GND" H 1005 7127 50  0000 C CNN
F 2 "" H 1000 7300 50  0001 C CNN
F 3 "" H 1000 7300 50  0001 C CNN
	1    1000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7150 1000 7150
Text GLabel 2100 6200 2    50   Input ~ 0
D-
Text GLabel 2100 6400 2    50   Input ~ 0
D+
Wire Wire Line
	1750 6400 1750 6450
Connection ~ 1750 6400
Wire Wire Line
	1750 6400 2100 6400
Wire Wire Line
	1750 6350 1750 6400
Wire Wire Line
	1750 6200 1750 6250
Connection ~ 1750 6200
Wire Wire Line
	1750 6200 2100 6200
Wire Wire Line
	1750 6150 1750 6200
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F2C0D20
P 1150 6250
F 0 "J1" H 1150 7050 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1150 7000 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1300 6250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 6250 50  0001 C CNN
	1    1150 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FC83741
P 1950 5650
F 0 "F1" V 2155 5650 50  0000 C CNN
F 1 "Polyfuse_Small" V 2064 5650 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2000 5450 50  0001 L CNN
F 3 "~" H 1950 5650 50  0001 C CNN
	1    1950 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5650 1850 5650
Wire Wire Line
	2050 5650 2650 5650
Wire Wire Line
	2400 1350 2500 1350
Connection ~ 2500 1350
Wire Wire Line
	2500 1350 2600 1350
Wire Wire Line
	2500 1350 2500 1050
$Comp
L power:+5V #PWR?
U 1 1 5FD8C5DC
P 2500 1050
F 0 "#PWR?" H 2500 900 50  0001 C CNN
F 1 "+5V" H 2515 1223 50  0000 C CNN
F 2 "" H 2500 1050 50  0001 C CNN
F 3 "" H 2500 1050 50  0001 C CNN
	1    2500 1050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
